.team-section {
  margin-top: 5rem;
}

.team-cards {
  display: flex;
  flex-direction: column; /* Richtet die Karten-Container vertikal aus */
  align-items: center; /* Zentriert die Container horizontal */
}

.cards-top, .cards-bottom {
  display: flex;
  justify-content: center; /* Zentriert die Karten innerhalb ihrer Container */
}

.cards-top .flip-card, .cards-bottom .flip-card {
  margin: 10px; /* Abstand zwischen den Karten */
  flex: 0 0 330px; /* Setzt eine feste Breite für die Karten */
}




.flip-card {
  background-color: transparent;
  width: 330px;
  height: 300px; 
  perspective: 1000px;
  position: relative;
  cursor: pointer;
  margin-bottom: 40px; 
  overflow: hidden;
}


/* Stil für den Inhalt der Flip-Karte */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.5s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Stil für die Vorderseite der Flip-Karte */
.flip-card-front {
  display: flex;
  flex-direction: column;
  justify-content: center; 
  align-items: center;
  background-color: var(--green);
  border-radius: 12px;
  padding: 20px;
  height: 100%;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  backface-visibility: hidden;
  text-align: center; /* Text in der Mitte ausrichten */
}

.flip-card-front img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  margin-bottom: 10px;
  margin-top: 30px;
  object-fit: cover; 
}



.flip-card-front h3 {
  margin: 0;
  color: var(--yellow);
  position: relative;
  white-space: nowrap; 
}


.flip-card-front p {
  margin: 0;
}


.flip-card-back {
  background-color: var(--green);
  color: var(--yellow);
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 12px;
  padding: 20px;
  box-sizing: border-box;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  backface-visibility: hidden;
}


/* Media Query für Mobilgeräte */
/* Media Query für Mobilgeräte */
@media (max-width: 768px) {
  .team-cards {
    flex-direction: column;
    align-items: center;
  }

  .cards-top, .cards-bottom {
    width: 100%; /* Setzt die Breite der Container auf die volle Breite */
    flex-direction: column; /* Stellt die Karten in einer Spalte dar */
    align-items: center; /* Zentriert die Karten horizontal */
  }

  .cards-top .flip-card, .cards-bottom .flip-card {
    width: 80%; /* Stellt die Breite jeder Karte ein */
    margin: 10px auto; /* Fügt oben und unten Abstand hinzu und zentriert die Karten horizontal */
    flex: 0 0 auto; /* Überschreibt die Flex-Eigenschaft für Mobilgeräte */
  }
}
