// Global styles
html {
  height: 100%;
}

html,
footer::before {
  background: var(--green);
}

body {
  display: flex;
  flex-flow: column nowrap;
  min-height: 100%;
  margin: 0;
  padding: 0;
  font-family: Georgia;
  line-height: 1.5;
}

main {
  padding: 0 1em 2em;
}

div {
  display: grid;
  font-size: 10px;
  width: 100%;
  place-items: center;
}

li {
  font-size: 20px;
}

img {
  height: 22px;
}

p {
  font-size: 17px;
}

#C {
  height: 15px;
}

section {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
}

// Footer styles
footer {
  margin-top: auto;
  padding: 2em 1em 0;
  display: flex;
  flex-direction: column;
  position: relative;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: flex-start;
  background: hsl(40, 40%, 10%);
  color: var(--yellow);
}

footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: calc(2em + 5vw);
  height: calc(2em + 5vw);
  border-radius: 0 0 calc(.2em + .5vw) 0;
  transform: translate(-50%, -50%) rotate(45deg);
}

footer section {
  width: 100%;
  height: 100% !important;
  display:flex;
  align-items: Start;
  justify-content: center;
  flex-direction: column;
  padding: 0.75em;
}

@media (min-width: 20em) {
  footer::after,
  footer section {
    width: 40%;
  }

  footer section:first-child,
  footer::after {
    order: -1;
  }
}

@media (min-width: 40em) {
  footer {
    padding-top: 0;
  }

  footer::after {
    content: "";
    width: 40%;
  }

  footer section {
    width: 20%;
  }

  footer section:first-child,
  footer::after {
    order: -1;
  }
}

@media (min-width: 60em) {
  footer::after,
  footer section {
    width: 17%;
  }

  footer section:nth-child(2),
  footer section:nth-child(3) {
    order: -1;
  }
}

footer h3 {
  margin: 0 0 0.75em;
  font-size: 2em;
}

footer ol,
footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}
